server.port=7070
management.server.port=9090
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=sample
info.app.description=This is my app
info.app.version=1.0.0